spring.datasource.url=jdbc:mysql://35.226.149.202:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=demoapplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
